# paperclip

./: README.md  pom.xml
src/main/java/uk/co/markg/paperclip/: Listeners.java
src/main/java/uk/co/markg/paperclip/listener/: Listeners.java
src/main/java/uk/co/markg/paperclip/task/: DelayedTask.java  Task.java  TaskManager.java
src/test/java/uk/co/markg/paperclip/: AppTest.java  ListernersTest.java
src/test/java/uk/co/markg/paperclip/listener/: ListernersTest.java
src/test/java/uk/co/markg/paperclip/listener/valid/: ValidListener.java
src/test/java/uk/co/markg/paperclip/task/: TaskManagerTest.java
src/test/java/uk/co/markg/paperclip/task/tasks/: SimpleDisabledTask.java  SimpleNoJDATask.java  SimpleTask.java
src/test/java/uk/co/markg/paperclip/valid/: ValidListener.java
